// V08				
// 7 SEG Device 기본 기능				
//$DEV SEVEN-SEGMENT 10 9 3				
_SEG_BASE	EQU	10	// 장치를 IO 주소 10번지에 붙였음	
				
	ORG	0		
	LD	A, MMIO_BASE	// Memory Mapped IO	
	MOV	B, A		
	SETRTN2			
	JMP	MAIN		
	COB			
				
MMIO_BASE	BOX	U(9900)		
				
// 7 세그먼트 장치의 레지스터 주소 (IO Address)				
SEG_DATA	EQU	_SEG_BASE	// IO Address for 7 segments	
SEG_ADDR	EQU	_SEG_BASE + 1		
SEG_CMD	EQU	_SEG_BASE + 2		
SEG_STATE	EQU	_SEG_BASE + 3		
SEG_DMACMD	EQU	_SEG_BASE + 4		
SEG_DMAOFF	EQU	_SEG_BASE + 5		
SEG_DMASRC	EQU	_SEG_BASE + 6		
SEG_DMACNT	EQU	_SEG_BASE + 7		
				
// Command for 7SEG Device				
SEG_WRITE_AA	BOX	100		
SEG_LIGHT_AA	BOX	200		
SEG_OFF_AA	BOX	300		
SEG_READ_AA	BOX	400		
SEG_WRITE	BOX	981		
SEG_LIGHT	BOX	982		
SEG_READ_LIGHT	BOX	983		
SEG_READ	BOX	984		
SEG_LIGHTALL	BOX	992		
SEG_OFFALL	BOX	993		
SEG_RESET	BOX	999		
SEG_DMAWRITE	BOX	991		
				
	ORG	2000	// 이 테이블에 Direct Addressing으로 접근하지 않으므로 멀리 두어도 됨	
// 7 SEG Fonts for printable characters in ASCII code order				
FONTS_TABLE:		// Fonts	printable character	ASCII Code in Decimal
   	BOX	0b01011011	// 2	50
	BOX	0b00111111	// 0	48
	BOX	0b01011011	// 2	50
	BOX	0b00000110	// 1	49
    BOX	0b01001111	// 3	51
    BOX	0b00111111	// 0	48
    BOX	0b00111111	// 0	48
    BOX	0b00111111	// 0	48
	BOX	0b00000000	// Space	32    
	BOX	0b01110011	// P	80
	BOX	0b01110111	// A	65    
	BOX	0b01010000	// R	82    
	BOX	0b01110101	// K	75
	BOX	0b00000000	// Space	32
    BOX	0b00000000	// Space	32
    BOX	0b00000000	// Space	32
    BOX	0b00000000	// Space	32
    BOX	0b00000000	// Space	32
   	BOX	0b00011110	// J	74
	BOX	0b01011100	// o	111
	BOX	0b01010100	// n	110
	BOX	0b00111101	// g	103
	BOX	0b01110100	// h	104
	BOX	0b01101110	// y	121
	BOX	0b01111001	// e	101
	BOX	0b01011100	// o	111
	BOX	0b01110101	// k	107

TABLE_END:				
TABLE_LENGTH	EQU	TABLE_END - FONTS_TABLE		
				
	// 아래 프로그램은 Direct Addressing으로 SEG 명령어 값을 읽어 오므로 			
	// SEG 명령어가 정의된 부분과 Direct Addressing 범위(1000)를 넘어서 멀리 있으면 안됨			
	// 그래서 다음 줄과 같이 ORG를 사용 			
	ORG	// 주소 지정을 위한 Location counter를 위에서 'ORG 2000'으로 변경하기 전 상태로 되돌림		
MAIN:				
// 세그멘트를 다 켜놓아 각 세그멘트의 버퍼에 데이터만 보내면 바로 불빛으로 나타나게 함				
	LD	A, SEG_LIGHTALL		
	ST	A, %SEG_CMD		
				
	LD	A, =TABLE_LENGTH		
	MOV	C, A		
	LD	A, =FONTS_TABLE		
	MOV	D0, A		
	CLR	X		
LOOP:				
	LD	A, @*D0		
	ST	A, %SEG_DATA		
	LD	A, X		
	ST	A, %SEG_ADDR		
	LD	A, SEG_WRITE		
	ST	A, %SEG_CMD		
				
	INC	X		
	DEC	C		
	SKZ			
	JMP	LOOP		
	JMP	*RTN		